<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:weightSum="3">

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:weightSum="3" >

            <Button
                android:id="@+id/Button03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="navigateTo"
                android:tag="32.179457,34.91667"
                android:text="Work" />

            <View
                android:id="@+id/View02"
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Button04"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="navigateTo"
                android:tag="32.179366,34.858251"
                android:text="Home" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:weightSum="3" >

            <Button
                android:id="@+id/Button01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="navigateTo"
                android:tag="32.167724,34.874966"
                android:text="Itchuk" />

            <View
                android:id="@+id/View01"
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Button02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="navigateTo"
                android:tag="32.192033,34.876774"
                android:text="Noa" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:weightSum="3" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="navigateTo"
                android:tag="32.197249,34.878234"
                android:text="Renanim" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="navigateTo"
                android:tag="32.186957,34.928117"
                android:text="Ferber" />
        </TableRow>
    </TableLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:visibility="gone"/>

</LinearLayout>